{
    "name": "lar/layout",
    "description": "Laravel Application React Layout",
    "type": "lar-library",
    "keywords": [
        "laravel",
        "application",
        "react",
        "layout"
    ],
    "homepage": "https://bitbucket.org/lar-repo/layout",
    "license": "MIT",
    "authors": [
        {
            "name": "xsaven",
            "email": "dev.xsaven@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "symfony/dom-crawler": "^v6.0.1",
        "symfony/css-selector": "^v6.0.1",
        "predis/predis": "^1.1",
        "nikic/php-parser": "~4.0",
        "lar/entity-carrier": "^1.0.4",
        "lar/developer": "^1.1.7",
        "lar/tagable": "^1.1.1",
        "lar/roads": "^2.0.4",
        "lar/ljs": "^2.3.1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Lar\\Layout\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lar\\Layout\\ServiceProvider"
            ],
            "aliases": {
                "Layout": "Lar\\Layout\\Facade"
            }
        }
    }
}
